replicaCount: 1
ingress:
  enabled: true 
  annotations: 
    ingress.bluemix.net/custom-port: "protocol=https port=29444"
    ingress.bluemix.net/client-max-body-size: "size=10m" 
    # kubernetes.io/ingress.class: nginx
    # kubernetes.io/tls-acme: "true"
  path: /
  hosts:
    - evoluciondigitalha.us-east.containers.mybluemix.net 
  tls: 
    - secretName: evoluciondigitalha 
      hosts:
        - evoluciondigitalha.us-east.containers.mybluemix.net  

deployment:
  environment: test
  context: desingsystem-core 
  values:
    - type: env
      keys:
      - name: deployment_ID
        value: DEPLOYMENTIDTOREPLACE
      - name: NODE_ENV 
        value: test
