{{- if .Values.front.hpa.enabled -}}
apiVersion: autoscaling/v2beta1
kind: HorizontalPodAutoscaler
metadata:
  name: {{ .Release.Name }}
spec:
  scaleTargetRef:
    apiVersion: apps/v1beta2
    kind: Deployment
    name: {{ .Release.Name }}
  minReplicas: {{ .Values.front.minReplicas }}
  maxReplicas: {{ .Values.front.hpa.maxReplicas }}
  metrics:
  {{- if .Values.front.hpa.cpu }}
  - type: Resource
    resource:
      name: cpu
      targetAverageUtilization: {{ .Values.front.hpa.cpu }}
  {{- end }}
  {{- if .Values.front.hpa.memory }}
  - type: Resource
    resource:
      name: memory
      targetAverageUtilization: {{ .Values.front.hpa.memory }}
  {{- end }}
{{- end }}
