{{- if .Values.ingress.enabled -}}
{{- $fullName := include "app_chart.fullname" . -}}
{{- $servicePort := .Values.front.service.port -}}
{{- $ingressEnv := .Values.front.deployment.environment -}}
{{- $ingressContext := .Values.front.deployment.context -}}
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: {{ $fullName }}
  labels:
    app: {{ template "app_chart.name" . }}
    chart: {{ template "app_chart.chart" . }}
    release: {{ .Release.Name }}
    heritage: {{ .Release.Service }}
{{- with .Values.ingress.annotations }}
  annotations:
{{ toYaml . | indent 4 }}
{{- end }}
spec:
  rules:
  {{- range .Values.ingress.http }}
    - http:
        paths:
          - path: {{ .ingressPath }}
            backend:
              serviceName: {{ $fullName }}-varnish-proxy
              servicePort: http
  {{- end }}
{{- end }}
