ingress:
  http:
    - ingressPath: /{{ name }}
      serviceName: {{ name }}-prodblue
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /

front:
  image:
    repository: REPOSITORYIMAGETOREPLACE
    tag: TAGNAMETOREPLACE
  minReplicas: 2
  hpa:
    enabled: true
    cpu: 70
    memory: 70
    maxReplicas: 6
  resources:
    limits:
      cpu: 500m
      memory: 500Mi
    requests:
      cpu: 200m
      memory: 200Mi
  deployment:
    environment: prodblue
    context: {{ name }}
    values:
    - type: env
      keys:
      - name: deployment_ID
        value: DEPLOYMENTIDTOREPLACE
      - name: NODE_ENV
        value: prodblue
      - name: API_URL
        value: "https://{{ name }}.prd.{{ teamId }}.us-east-1.awsnaranja.com"

varnish:
  varnishBackendService: {{ name }}-prodblue
  minReplicas: 1
  hpa:
    enabled: true
    cpu: 60
    memory: 60
    maxReplicas: 10
  resources:
    limits:
      cpu: 500m
      memory: 500Mi
    requests:
      cpu: 200m
      memory: 200Mi

