replicaCount: 1
ingress:
  enabled: true 
  annotations: 
    ingress.bluemix.net/custom-port: "protocol=https port=29443"
    ingress.bluemix.net/client-max-body-size: "size=10m" 
    # kubernetes.io/ingress.class: nginx
    # kubernetes.io/tls-acme: "true"
  path: /
  hosts:
    - evoluciondigitalha.us-east.containers.mybluemix.net 
  tls: 
    - secretName: evoluciondigitalha 
      hosts:
        - evoluciondigitalha.us-east.containers.mybluemix.net  

deployment:
  environment: desa
  context: designsystem-core 
  values:
    - type: env
      keys:
      - name: deployment_ID
        value: DEPLOYMENTIDTOREPLACE
      - name: NODE_ENV 
        value: desa
