ingress:
  http:
    - ingressPath: /{{ name }}
      serviceName: {{ name }}-develop
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /

front:
  image:
    repository: REPOSITORYIMAGETOREPLACE
    tag: TAGNAMETOREPLACE
  minReplicas: 1
  hpa:
    enabled: true
    cpu: 70
    memory: 70
    maxReplicas: 2
  resources:
    limits:
      cpu: 500m
      memory: 500Mi
    requests:
      cpu: 200m
      memory: 200Mi
  deployment:
    environment: develop
    context: {{ name }}
    values:
    - type: env
      keys:
      - name: deployment_ID
        value: DEPLOYMENTIDTOREPLACE
      - name: NODE_ENV
        value: develop
      - name: API_URL
        value: "https://{{ name }}.dev.{{ teamId }}.us-east-1.awsnaranja.com"

varnish:
  varnishBackendService: {{ name }}-develop
  minReplicas: 1
  hpa:
    enabled: true
    cpu: 70
    memory: 70
    maxReplicas: 3
  resources:
    limits:
      cpu: 500m
      memory: 500Mi
    requests:
      cpu: 200m
      memory: 200Mi
